[mypy]
plugins =
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
follow_imports = silent
show_error_codes = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-gpt_web_chatbot.backend.models]
ignore_errors = True
